### Spring specific configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.contextPath=/timesheetApp
# enable actuator endpoints
management.security.enabled=false
# Database
spring.datasource.name=timesheetApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/technumen_timesheet_upload
spring.datasource.username=root
spring.datasource.password=Ashok
#JPA
spring.jpa.show-sql=true
###Tomcat port Number
server.port=9090