### Spring specific configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.contextPath=/timesheetApp
# enable actuator endpoints
management.security.enabled=false
# Database
spring.datasource.name=timesheetApp
#JPA
spring.jpa.show-sql=true
###Tomcat port Number
server.port=9090