## OFF the spring banner in the console
spring.main.banner-mode=off
### Spring specific configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.contextPath=/timesheetApp
# enable actuator endpoints
management.security.enabled=false
### Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/technumen_timesheet_upload?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
### JPA
spring.jpa.show-sql=true
### Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###Tomcat port Number
server.port=9090
###File Upload Size properties
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
### Email Properties ###
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
### Spring Velocity Template Properties ###
spring.velocity.resource-loader-path=classpath:/templates/velocity
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
pring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
